* {
    margin:0;
    padding:0;
    font-family:'Lexend Giga', sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
    color:black;
}

.icon {
    width:55px;
    padding-right: 15px;
}
  
header {
  display: flex;
  align-items: center;
    height:40vh;
    font-family:'Lexend Giga', sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
    background-image: url('/img/main.png');
    /* background-color: rgba(1, 1, 1, 0.3);
    background-blend-mode: multiply; */
    background-position: bottom;
    background-size:cover;
}  

.title {
  font-size: 2rem;
  color:white;
}

.consigne{
  font-size: 1.3rem;
}

.wrap {
  width: 80%;
  padding:10px;
  display: flex;
  justify-content: space-evenly;
}

.son {
  display: flex;
  align-items: center;
  width:20vw;
  justify-content: center;
}

.text {
  display: flex;
  align-items: center;
  max-width:600px;
  width:65vw;
  text-align: center;
}

.image {
  display: flex;
  align-items: center;
  width:20vw;
  height:25vh;
  justify-content: center;
}

.banner {
  width:90%;
  max-height:100%;
  max-width:250px;
  padding-right:10px;
}

main {
    display: flex;
    justify-content: space-around;
    height: 90vh;
}

.grid-container {
  margin-top:10px;
  /* background-color: whitesmoke; */
    display: grid;
    padding:3px;
    gap: 10px;
    grid-template-columns: repeat(10, 9vw);
    justify-content: space-evenly;
  }

  .grid-item {
    border:solid 2px #BA1C3C;
    height:15vh;
  }

  .grid-item-first {
    height:20vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-column-start: 1;
    grid-column-end: 8;
    text-align: center;
    border: solid 2px #6EADB4;
  }

  .grid-item-second {
    display: flex;
    height:20vh;
    align-items: center;
    justify-content: space-evenly;
    grid-column-start: 8;
    grid-column-end: 11;
    font-size: 30px;
    text-align: center;
    border: solid 2px #6EADB4;
  }

  .grid-item-dropzone{
    height:40vh;
    display: flex;
    align-items: top;
    justify-content: space-evenly;
    grid-column-start: 1;
    grid-column-end: 6;
    font-size: 1rem;
    text-align: center;
    border: solid 2px #6EADB4;
  }

  .grid-item-dropzone2{
    display: flex;
    align-items: top;
    justify-content: space-evenly;
    grid-column-start: 6;
    grid-column-end: 11;
    font-size: 1rem;
    text-align: center;
    border: solid 2px #6EADB4;
  }



  .gris {
    opacity: 0.2;
  }

 .alpha{
    width: 100%;
    height: 100%;
    object-fit: contain;
    }

.first{
  height: 80%;
  object-fit: contain;
}
  