* {
    margin:0;
    padding:0;
}

a {
    text-decoration: none;
    color:black;
}

.icon {
    width:25px;
    padding-right: 15px;
}
  
header {
    height:15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Lexend Giga', sans-serif;
    font-weight: 500;
    font-size: 2rem;
}  

main {
    display: flex;
    justify-content: space-around;
    height: 90vh;
}

.grid-container {
    display: grid;
    padding:3px;
    gap: 10px;
    grid-template-columns: repeat(3, 32vw);
    grid-template-rows: repeat(4, 30vh);
    justify-content: space-evenly;
  }

  .grid-item {
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
  }

  .grid-item-first {
    grid-column-start: 1;
    grid-column-end: 3;
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
  }


  .gris {
    opacity: 0.2;
  }


 .alpha{
    width: 100%;
    height: 100%;
    object-fit: contain;
    }
