* {
    margin:0;
    padding:0;
    font-family:'Lexend Giga', sans-serif;
}

.icon {
    width:25px;
    padding-right: 15px;
}

.title {
  text-align: center;
  padding: 0 15px;
  font-size: 2rem;
}
  
header {
    background-image: url('/img/banner1.jpeg');
    background-color: rgba(1, 1, 1, 0.4);
    background-blend-mode: multiply;
    background-position:center;
    background-size:cover;
    height:30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Lexend Giga', sans-serif;
    font-weight: 500;
    font-size: 2rem;
    color:white;
}  

main {
    display: flex;
    justify-content: space-around;
    height: 90vh;
}

.grid-container {
    display: grid;
    padding:3px;
    gap: 10px;
    grid-template-columns: repeat(3, 32vw);
    grid-template-rows: repeat(4, 30vh);
    justify-content: space-evenly;
  }

  .grid-item {
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
    border-right:solid 10px #8D301E;
    border-bottom:solid 10px #8D301E;
    border-left:solid 10px #8D301E;
    border-top:solid 10px #8D301E;
  }
  
  .gris {
    opacity: 0.2;
  }

  .top {
    margin-top:7px;
  }


 .alpha{
    width: 100%;
    height: 100%;
    object-fit: contain;
    }
